<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="content-header">
        <H1 id="content-logo">Contacts Design</H1>
        <div class="container-search">
            <input type="text" id="search" placeholder="Search for ..." />
            
        </div>
    </header>

    <nav class="container">
        <h1 id="text">A B C D E... W X Y Z</h1>

        <div class="container-information">
            <div class="information-item-a">
                <h1 id="text-principal">Digital Strategist</h1>
                <div class="contenedor">
                    <div class="contenedor-1">

                        <div class="information">
                            <h1 id="nombre-person">Nicole Pearson</h1>
                            <p id="about">Web Design /Ux/</p>
                            <p id="graphic">Graphic Artist / Coffee Lover</p>
                            <div class="address">
                            <img src="./img/building.png" id="address">
                            <p id="address-information">Address:</p>
                        </div>
                            <div class="phone">
                            <img src="./img/phone-call.png" id="phone">
                            <p id="phone-number">Phone#</p>
                        </div>
                        </div>
                        <img id="perfil" src="./img/perfil.png">
                    </div>

                    <div class="contenedor-2">
                        <div class="clasification">
                           <img src="./img/estrellas.png" alt="">
                        </div>
                        <div class="button-container">
                            <img src="./img/button-information.png" id="button-information-img">
                            <img src="./img/button-contact-information.png" id="button-infotmation-img-2">
                            
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="information-item-a">
                <h1 id="text-principal">Digital Strategist</h1>
                <div class="contenedor">
                    <div class="contenedor-1">

                        <div class="information">
                            <h1 id="nombre-person">Nicole Pearson</h1>
                            <p id="about">Web Design /Ux/</p>
                            <p id="graphic">Graphic Artist / Coffee Lover</p>
                            <div class="address">
                            <img src="./img/building.png" id="address">
                            <p id="address-information">Address:</p>
                        </div>
                            <div class="phone">
                            <img src="./img/phone-call.png" id="phone">
                            <p id="phone-number">Phone#</p>
                        </div>
                        </div>
                        <img id="perfil" src="./img/perfil.png">
                    </div>

                    <div class="contenedor-2">
                        <div class="clasification">
                           <img src="./img/estrellas.png" alt="">
                        </div>
                        <div class="button-container">
                            <img src="./img/button-information.png" id="button-information-img">
                            <img src="./img/button-contact-information.png" id="button-infotmation-img-2">
                            
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="information-item-a">
                <h1 id="text-principal">Digital Strategist</h1>
                <div class="contenedor">
                    <div class="contenedor-1">

                        <div class="information">
                            <h1 id="nombre-person">Nicole Pearson</h1>
                            <p id="about">Web Design /Ux/</p>
                            <p id="graphic">Graphic Artist / Coffee Lover</p>
                            <div class="address">
                            <img src="./img/building.png" id="address">
                            <p id="address-information">Address:</p>
                        </div>
                            <div class="phone">
                            <img src="./img/phone-call.png" id="phone">
                            <p id="phone-number">Phone#</p>
                        </div>
                        </div>
                        <img id="perfil" src="./img/perfil.png">
                    </div>

                    <div class="contenedor-2">
                        <div class="clasification">
                           <img src="./img/estrellas.png" alt="">
                        </div>
                        <div class="button-container">
                            <img src="./img/button-information.png" id="button-information-img">
                            <img src="./img/button-contact-information.png" id="button-infotmation-img-2">
                            
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="information-item-a">
                <h1 id="text-principal">Digital Strategist</h1>
                <div class="contenedor">
                    <div class="contenedor-1">

                        <div class="information">
                            <h1 id="nombre-person">Nicole Pearson</h1>
                            <p id="about">Web Design /Ux/</p>
                            <p id="graphic">Graphic Artist / Coffee Lover</p>
                            <div class="address">
                            <img src="./img/building.png" id="address">
                            <p id="address-information">Address:</p>
                        </div>
                            <div class="phone">
                            <img src="./img/phone-call.png" id="phone">
                            <p id="phone-number">Phone#</p>
                        </div>
                        </div>
                        <img id="perfil" src="./img/perfil.png">
                    </div>

                    <div class="contenedor-2">
                        <div class="clasification">
                           <img src="./img/estrellas.png" alt="">
                        </div>
                        <div class="button-container">
                            <img src="./img/button-information.png" id="button-information-img">
                            <img src="./img/button-contact-information.png" id="button-infotmation-img-2">
                            
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="information-item-a">
                <h1 id="text-principal">Digital Strategist</h1>
                <div class="contenedor">
                    <div class="contenedor-1">

                        <div class="information">
                            <h1 id="nombre-person">Nicole Pearson</h1>
                            <p id="about">Web Design /Ux/</p>
                            <p id="graphic">Graphic Artist / Coffee Lover</p>
                            <div class="address">
                            <img src="./img/building.png" id="address">
                            <p id="address-information">Address:</p>
                        </div>
                            <div class="phone">
                            <img src="./img/phone-call.png" id="phone">
                            <p id="phone-number">Phone#</p>
                        </div>
                        </div>
                        <img id="perfil" src="./img/perfil.png">
                    </div>

                    <div class="contenedor-2">
                        <div class="clasification">
                           <img src="./img/estrellas.png" alt="">
                        </div>
                        <div class="button-container">
                            <img src="./img/button-information.png" id="button-information-img">
                            <img src="./img/button-contact-information.png" id="button-infotmation-img-2">
                            
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="information-item-a">
                <h1 id="text-principal">Digital Strategist</h1>
                <div class="contenedor">
                    <div class="contenedor-1">

                        <div class="information">
                            <h1 id="nombre-person">Nicole Pearson</h1>
                            <p id="about">Web Design /Ux/</p>
                            <p id="graphic">Graphic Artist / Coffee Lover</p>
                            <div class="address">
                            <img src="./img/building.png" id="address">
                            <p id="address-information">Address:</p>
                        </div>
                            <div class="phone">
                            <img src="./img/phone-call.png" id="phone">
                            <p id="phone-number">Phone#</p>
                        </div>
                        </div>
                        <img id="perfil" src="./img/perfil.png">
                    </div>

                    <div class="contenedor-2">
                        <div class="clasification">
                           <img src="./img/estrellas.png" alt="">
                        </div>
                        <div class="button-container">
                            <img src="./img/button-information.png" id="button-information-img">
                            <img src="./img/button-contact-information.png" id="button-infotmation-img-2">
                            
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>

        </div>
    </nav>



</body>

</html>